<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html layouts</title>
    <style>
        .parent {
            width: 100%;
        }

        .head {
            width: 100%;
            height: 30px;
            background-color: aqua;
        }

        .nav {
            width: 100%;
            height: 30px;
            background-color: rgb(15, 96, 96);
        }

        .new {
            width: 100%;
        }

        .side {
            width: 20%;
            height: 400px;
            background-color: red;
            float: left;
        }

        .content {
            width: 100%;
            height: 400px;
            background-color: rgb(107, 62, 62);
        }
        .foot{
            width: 100%;
            height: 30px;
            background-color: rgb(242, 91, 171);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="head">header sec</div>
        <div class="nav">navigation</div>
        <div class="new">
            <div class="side">sidebar</div>
            <div class="content">content</div>
        </div>
        <div class="foot">footer</div>
    </div>

</body>

</html>